<=#=#=#=> SETTINGS <=#=#=#=>

#> EXTENSION LIST (ADD IF YOU NEED MORE, KEEP EXISTING FORMAT) <#

Audio Extensions=['mp3', 'wav', 'raw', 'mid', 'midi', 'wma']
Video Extensions=['mp4', 'mpg', 'mpeg', 'avi', 'flv', 'mov', 'mkv', 'mwv', 'h264', 'm4v']
Image Extensions=['png', 'jpeg', 'jpg', 'gif', 'svg', 'bmp', 'psd', 'tiff', 'tif']
Document Extensions=['txt', 'pdf', 'csv', 'xls', 'xlsx', 'ods', 'doc', 'docx', 'tex', 'odt', 'ppt', 'pptx', 'log', 'mobi', 'html', 'epub'] 
Compressed File Extensions=['zip', 'z', '7z', 'rar', 'tar', 'gz', 'rpm', 'pkg', 'deb']
Executable Extensions=['dmg', 'iso', 'exe']
Word Extensions=['doc', 'docx']
Power Point Extensions=['ppt', 'pptx', 'pptm', 'ppsx']

#> SUPPORTED DIRECTORIES TO SORT TO <#

Downloads Directory=C:\Users\usr\Downloads
Documents Directory=C:\Users\usr\Documents
Desktop Directory=C:\Users\usr\Desktop
Music Directory=C:\Users\usr\Music
Video Directory=C:\Users\usr\Video
Pictures Directory=C:\Users\usr\Pictures
Zip File Directory=C:\Users\usr\Desktop
Executable Directory=C:\Users\usr\Desktop

#> MONITORED DIRECTORIES THAT ARE SUPPORTED BY THE SYSTEM (Please provide Directories above) <# 

Sort Downloads=False
Sort Documents=False
Sort Desktop=False
Sort Audio=False
Sort Video=False